{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are some notes to put on the confluence:\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACL NOTES:\
Larger philosophical thoughts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 we need to setup good transfer learning pipelines and strategies for ner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We need to setup some automatic labeling strategies that are intuitive and easy to use for ner and others. Label based on rules. Labeling has proven to be very costly to continuously do.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We need a good way of intelligently sharing information across datasets and teams for ner. Ideally this should require no programming but allow the model to decide what examples to use in pre-training\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Much like the automatic labeling, we also need a way to auto evaluate based on some good rules. The sentiment preds on hello are a problem that can easily be corrected with 100% true label if the model predicts anything there.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Need a good transformer based encoder, domain switching model, and a way to encode context in previous chats.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This field is missing a few important things. There should be more scrutiny over the experimental setup. This includes how people select and split data, how the training samples are selected, and how these impact performance outputs. The work is entirely too speculative with little to no data to support. What data do exist, authors rely upon conceptual arguments from linguistic theory, and twist a few unrelated findings supporting those theories, as evidence for the validity of their own approaches. This fields needs more rigorous error analysis, more rigorous experimental design, and more rigorous reviews. In addition to these things, data are scarce, yet researchers rely upon outdated data. In no other scientific field would this be acceptable. Students should be required to collect data in addition to conducting analysis on it. Can I create something that would allow people to collect data in this way, and then profit from it by continuing to have residuals associated with with the reuse and profit that are reasonable?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Representation learning. Trying to determine the minimal amount of information to transmit in a message. I don\'92t fully agree with the core premise of the research, and it seems redundant to just plain backprop because the information is passing through a sender network anyway. Why does it matter? This is similar to the way biophysicists use single molecule experiments to quote the bulk energetic properties of a system. Why go through all the fancy equipment and measurements to just calculate a number you could have measured more easily in bulk?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mastermind game to learn RL. Has implications and connections to guess what game for representation by rachel out of amsterdam university. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Monday 29th:\
\
   - to read\
         Quarterion networks, small networks with much fewer parameters without performance loss {\field{\*\fldinst{HYPERLINK "https://transacl.org/ojs/index.php/tacl/article/view/1619"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://transacl.org/ojs/index.php/tacl/article/view/1619}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0           Document grounding - a way to encode the type of Conversation in dialogue {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1002"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1002}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identifying topic shifts in text documents - useful for identifying when someone is trying to buy/sell product, or negotiating, etc. {\field{\*\fldinst{HYPERLINK "https://transacl.org/ojs/index.php/tacl/article/view/1619"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://transacl.org/ojs/index.php/tacl/article/view/1619}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encoding user behavior into classification model along with other metadata. {\field{\*\fldinst{HYPERLINK "https://transacl.org/ojs/index.php/tacl/article/view/1619"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://transacl.org/ojs/index.php/tacl/article/view/1619}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jointly training named entity recognition using multiple datasets {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1002"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1002}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls4\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer learning named entity recognition systems. Perhaps some useful information on how to few or zero shot learn transfer models from a baseline model {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1015"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1015}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls5\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cross domain ner training {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1236"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1236}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0             \
   - using domain detection as a means to improve classification. Here the results they show are not as clear this actually improves, but this is still relevant for understanding how to switch between rates and credit chat lines in a sequence. {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1186"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1186}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 really cool way of just using reference information in Wikipedia for identifying entities. This works by creating a set of coherence rules for selecting candidate entities. This constrains the choices in a sensible way. This may be useful when training on financial entities if we can encode the rules somehow in this way. For example, ticker, coupon, maturity mentions come in that pattern. Is there a way we can extend this? How do we utilize our labeled data to create these nice constraints. {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1187"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1187}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls7\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use reinforcement learning as a way to select data samples from a number of exogenous source domains for ner, and use them to improve performance on a target dataset. {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1189"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1189}}\'a0really nice talk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0             \
Tuesday 30th\
\
  - low latency speech recognition. Great talk. Invited Talk 1 "Simultaneous Translation: Recent Advances and Remaining Challenges"  %by Liang Huang\
\
 - standard test split evaluation in pos tagging and ner {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1267"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1267}}\
           \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 great talk on error analysis and model selection in deep learning models. A must read. {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1267"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1267}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls9\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0             \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Annotation suggestions. Good when you show 50/50, but fearful that for more complicated tasks, annotater will get lazy, although they did not show this. {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1265"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1265}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls10\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0             \
 - a tool to do model selection for nlp, open source, interfaces well (they say) with common deep learning libraries. We should try this\
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1281"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1281}}\
            \
 - entity linking and pretraining Bert for domain adaptation {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1335"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1335}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The data and code are available at {\field{\*\fldinst{HYPERLINK "https://github.com/lajanugen/zeshel"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/lajanugen/zeshel}}.\
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adversarial  networks for low resource languages. I could not understand as much of the implementation. During this talk. Will have to investigate further {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1336"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1336}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls11\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0             \
\
Wednesday July 31st\
\
 - ethics and chatbots. Not entirely compelling stuff. Soft, but outlines concerns to be mindful of using disaster cases like Alexa and google. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to store memory in conversational system. This is relevant for any bot we build, but also when interpreting summaries, and when considering which chat lines are linked to sentiment predictions {\field{\*\fldinst{HYPERLINK "https://www.aclweb.org/anthology/P19-1434"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.aclweb.org/anthology/P19-1434}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Great tool for model selection and hyperparam optimizations {\field{\*\fldinst{HYPERLINK "https://flambe.ai/en/latest/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://flambe.ai/en/latest/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terminal based annotation tool {\field{\*\fldinst{HYPERLINK "https://jkk.name/slate/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://jkk.name/slate/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualize embeddings {\field{\*\fldinst{HYPERLINK "https://github.com/uber-research/parallax"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/uber-research/parallax}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Translation machine quality without access to translation text {\field{\*\fldinst{HYPERLINK "https://github.com/Unbabel/OpenKiwi"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/Unbabel/OpenKiwi}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Friday 2nd:\
    - sender received message encoding, zipfs law, minimal information encoding compared to Natural language\
\
 - adversarial networks for one hop and multi hop qa. The concepts for antonym, grammar errors, synonyms, misspellings, and adversarial training data generation would be useful for creating bootstrapped training data that has the opposite effect. There are also some nice slides on work to create antonym embeddings so that when training, those words are separated in word vector space.  {\field{\*\fldinst{HYPERLINK "https://github.com/WolfNiu/AdversarialDialogue"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/WolfNiu/AdversarialDialogue}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}